# search-engine-scala

./: .gitignore  README.md  Report.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/: JettyLauncher.scala  MyScalatraFilter.scala  Tester.scala
src/main/scala/demo/: MyScalatraFilter.scala
src/main/scala/download/: ImageDownloader.scala
src/main/scala/parser/: SearchRanker.scala
src/main/scala/search/documents/: Document.scala  MockDocument.scala  NationalArchiveDocument.scala  QueryDocument.scala  Timer.scala
src/main/scala/search/indexing/: InvertedIndex.scala  SearchRanker.scala
src/main/scala/search/managers/: DocumentManager.scala  LuceneSearchManager.scala  SearchManager.scala
src/main/scala/search/parsing/: Parser.scala
src/main/scala/search/result/: Result.scala  Snippet.scala
src/main/scala/search/summary/: Summarizer.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/scalate/layouts/: default.scaml
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: masonryloader.js
src/main/webapp/static/js/backbone/: collections.js  models.js  router.js  search.js  views.js
src/main/webapp/static/js/custom/: masonryloader.js  search.js  timelineloader.js
src/resources/: PhotoMetaData10000.csv  testDocument.txt
src/resources/documents/mopp/: A_01_01.txt  A_01_03.txt  A_01_04.txt  A_01_05.txt  A_02_01.txt  A_02_02.txt  A_02_03.txt  A_02_04.txt  A_02_05.txt  A_02_06.txt  A_03_01.txt  A_03_02.txt  A_03_03.txt  A_03_04.txt  A_03_05.txt  A_03_06.txt  A_03_07.txt  A_03_08.txt  A_03_09.txt  A_04_01.txt  A_06_01.txt  A_07_01.txt  A_08_01.txt  A_08_02.txt  A_08_03.txt  A_08_04.txt  A_08_05.txt  A_08_06.txt  A_08_07.txt  A_08_08.txt  A_08_09.txt  A_09_01.txt  A_09_02.txt  A_09_03.txt  A_09_04.txt  A_09_05.txt  A_09_06.txt  A_09_07.txt  A_09_08.txt  B_01_01.txt  (+251 more)
src/test/scala/documents/: TestDocument.scala
src/test/scala/search/documents/: TestDocument.scala
src/test/scala/search/indexing/: TestSearchRanker.scala  TestSearchRanker2.scala
src/test/scala/search/managers/: TestDocumentManager.scala  TestSearchManager.scala  TestSearchManagerOnLucene.scala  TestSearchManagerOnMopp.scala
src/test/scala/search/parser/: TestParser.scala
